# findcourier

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/juniverse/findcourier/: ActivityExtCommon.kt  MainActivity.kt  QrCodeAnalyzer.kt
app/src/main/res/drawable/: ic_question_mark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
